# gis-on-google-map

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ces/gisgooglemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ces/gisgooglemap/: MainActivity.kt  TileProviderFactory.java  WMSTileProvider.java  utility.java
app/src/main/res/layout/: map_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ces/gisgooglemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
